# Android-Demo

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/reports/: lint-results-debug.html
app/src/androidTest/java/me/lazy_assedninja/demo/: DemoTestRunner.kt
app/src/androidTest/java/me/lazy_assedninja/demo/application/: TestApplication.kt
app/src/androidTest/java/me/lazy_assedninja/demo/util/: AutoClearedValueTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/me/lazy_assedninja/demo/testing/: SingleFragmentActivity.kt  TestFragment.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/lazy_assedninja/demo/application/: DemoApplication.kt
app/src/main/java/me/lazy_assedninja/demo/binding/: BindingAdapters.kt  FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
app/src/main/java/me/lazy_assedninja/demo/content_provider/: MyDocumentsProvider.kt
app/src/main/java/me/lazy_assedninja/demo/data/: Event.kt  Resource.kt  Status.kt
app/src/main/java/me/lazy_assedninja/demo/data/repository/: DemoRepository.kt  NetworkBoundResource.kt  RetrofitRepository.kt  RoomRepository.kt  StorageRepository.kt
app/src/main/java/me/lazy_assedninja/demo/di/: ActivityScope.kt  AppComponent.kt  AppModule.kt  AppSubComponentModule.kt  DispatcherModule.kt  LibraryModule.kt  StorageModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/me/lazy_assedninja/demo/domain/demo/: GetDemoList.kt
app/src/main/java/me/lazy_assedninja/demo/domain/documents_provider/: IsDocumentsProviderOpened.kt  OpenOrCloseDocumentsProvider.kt
app/src/main/java/me/lazy_assedninja/demo/util/: AbsentLiveData.kt  AutoClearedValue.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/java/me/lazy_assedninja/demo/view_model/: ViewModelFactory.kt
app/src/main/java/me/lazy_assedninja/demo/vo/: User.kt  YouBike.kt
app/src/main/res/drawable/: ic_file_black_24dp.xml  ic_folder_black_24dp.xml
app/src/main/res/layout/: add_room_fragment.xml  demo_fragment.xml  demo_item.xml  directory_fragment.xml  directory_item.xml  documents_provider_fragment.xml  main_activity.xml  retrofit_detail_fragment.xml  retrofit_fragment.xml  retrofit_item.xml  room_detail_fragment.xml  room_fragment.xml  room_item.xml  saf_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: icon_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: cat_names.txt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test-common/java/me/lazy_assedninja/demo/common/: CountingAppExecutors.kt  LiveDataExtensions.kt  MainCoroutineRule.kt  MockitoExtensions.kt  TestUtil.kt
app/src/test/java/me/lazy_assedninja/demo/util/: ApiUtil.kt  InstantAppExecutors.kt  LiveDataUtil.kt
app/src/test/resources/api_response/: list_youbike.json
plugins/: build.gradle
plugins/src/main/java/me/lazy_assedninja/plugins/: AndroidX.kt  ConfigVersions.kt  DependenciesVersions.kt  Google.kt  Junit.kt  Kotlin.kt  Mockito.kt  Plugins.kt  ThirdParty.kt
sample/: build.gradle  dead_code.txt  full-r8-config.txt  proguard-rules.pro  seeds.txt
sample/src/androidTest/java/me/lazy_assedninja/sample/: ExampleInstrumentedTest.kt
sample/src/androidTest/java/me/lazy_assedninja/sample/application/: TestApp.kt
sample/src/androidTest/java/me/lazy_assedninja/sample/db/: DbTest.kt  UserDaoTest.kt
sample/src/androidTest/java/me/lazy_assedninja/sample/utils/: AutoClearedValueTest.kt  DemoTestRunner.kt
sample/src/debug/: AndroidManifest.xml
sample/src/debug/java/me/lazy_assedninja/sample/testing/: SingleFragmentActivity.kt  TestFragment.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/me/lazy_assedninja/sample/api/: RetrofitService.kt
sample/src/main/java/me/lazy_assedninja/sample/application/: MyApplication.kt
sample/src/main/java/me/lazy_assedninja/sample/binding/: BindingAdapters.kt  FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
sample/src/main/java/me/lazy_assedninja/sample/content_provider/: MyDocumentsProvider.kt
sample/src/main/java/me/lazy_assedninja/sample/db/: RoomDb.kt  UserDao.kt
sample/src/main/java/me/lazy_assedninja/sample/di/: ActivityScope.kt  AppComponent.kt  AppModule.kt  DispatcherModule.kt  StorageModule.kt  SubComponentModule.kt  ViewModelKey.kt  ViewModelModule.kt
sample/src/main/java/me/lazy_assedninja/sample/repository/: DemoRepository.kt  RetrofitRepository.kt  RoomRepository.kt
sample/src/main/java/me/lazy_assedninja/sample/utils/: AutoClearedValue.kt  SharedPreferencesStorage.kt  Storage.kt
sample/src/main/java/me/lazy_assedninja/sample/view_model/: ViewModelFactory.kt
sample/src/main/java/me/lazy_assedninja/sample/vo/: Demo.kt  User.kt  YouBike.kt
sample/src/main/res/drawable/: bg_splash.xml  ic_add_white_24dp.xml  ic_file_black_24dp.xml  ic_folder_black_24dp.xml
sample/src/main/res/layout/: activity_main.xml  bottom_sheet_dialog_fragment_directory.xml  fragment_demo.xml  fragment_directory.xml  fragment_documents_provider.xml  fragment_retrofit.xml  fragment_retrofit_detail.xml  fragment_room.xml  fragment_saf.xml  fragment_user.xml  item_demo.xml  item_directory.xml  item_user.xml  item_you_bike.xml
sample/src/main/res/mipmap-anydpi-v26/: icon.xml
sample/src/main/res/navigation/: nav_graph.xml
sample/src/main/res/values/: colors.xml  strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
sample/src/test-common/java/me/lazy_assedninja/sample/common/: LiveDataExtensions.kt  MockitoExtensions.kt  TestUtil.kt
sample/src/test/java/me/lazy_assedninja/sample/: ExampleUnitTest.kt
sample/src/test/java/me/lazy_assedninja/sample/api/: RetrofitServiceTest.kt
sample/src/test/java/me/lazy_assedninja/sample/repository/: DemoRepositoryTest.kt  RetrofitRepositoryTest.kt  RoomRepositoryTest.kt
sample/src/test/java/me/lazy_assedninja/sample/utils/: MainCoroutineScopeRule.kt
sample/src/test/resources/api_response/: list_youbike.json
(+578 files in other folders)
