buildscript {
    ext {
        gradle_plugin_version = '7.1.2'
        google_service_version = '4.3.10'
        firebase_crashlytics_version = '2.8.1'
        kotlin_version = '1.7.10'
        nav_version = '2.4.1'
        dokka_version = '1.7.10'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version"
        classpath "com.google.gms:google-services:$google_service_version"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$firebase_crashlytics_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

// Set composite builds folder path
plugins {
    id 'me.lazy_assedninja.plugins'
    id 'org.jetbrains.dokka' version '1.7.10'
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

tasks.named("dokkaHtmlMultiModule") {
    outputDirectory.set(file("docs/"))
}

task clean(type: Delete) {
    delete rootProject.buildDir
}