apply plugin: 'kotlin'

buildscript {
    ext {
        kotlin_version = '1.6.10'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java-gradle-plugin'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

gradlePlugin {
    plugins {
        Plugins {
            id = 'me.lazy_assedninja.plugins'
            implementationClass = 'me.lazy_assedninja.plugins.Plugins'
        }
    }
}